{
  "name": "themed-work",
  "version": "18.14.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kusud-yuki/themed-work.git"
  },
  "author": "kusuda yuki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kusud-yuki/themed-work/issues"
  },
  "homepage": "https://github.com/kusud-yuki/themed-work#readme"
  
}


 

